183M	./bin
69M	./i686-elf/bin
244K	./i686-elf/lib/ldscripts
244K	./i686-elf/lib
69M	./i686-elf
12K	./include/gdb
12K	./include
2.0M	./lib/gcc/i686-elf/7.1.0/include
13K	./lib/gcc/i686-elf/7.1.0/include-fixed
12K	./lib/gcc/i686-elf/7.1.0/install-tools/include
20K	./lib/gcc/i686-elf/7.1.0/install-tools
3.3M	./lib/gcc/i686-elf/7.1.0
3.3M	./lib/gcc/i686-elf
3.3M	./lib/gcc
3.3M	./lib
484K	./libexec/gcc/i686-elf/7.1.0/install-tools
583M	./libexec/gcc/i686-elf/7.1.0
583M	./libexec/gcc/i686-elf
583M	./libexec/gcc
583M	./libexec
273K	./share/gdb/syscalls
8.0K	./share/gdb/system-gdbinit
281K	./share/gdb
11M	./share/info
2.9M	./share/man/man1
8.0K	./share/man/man5
84K	./share/man/man7
3.0M	./share/man
14M	./share
851M	.
